
  - lunarcalendar[version='>=0.0.9']
  - torch-lr-finder[version='>=0.2.1']
  - holidays[version='>=0.11.3.1']
  - convertdate[version='>=2.1.2']
  - numpy[version='>=1.15.4']
  - pytorch==1.10.1
  - ipywidgets[version='>=7.5.1']
  - dataclasses[version='>=0.6']
  - pandas[version='>=1.0.4']
  - python-dateutil[version='>=2.8.0']
  - python=3.6.3
  - matplotlib[version='>=2.0.0']
  - tqdm[version='>=4.50.2']
  - pytest
  - plotly=5.7.0
  - prophet
  - torchvision==0.11.2
  - torchaudio==0.10.1
  - scikit-learn
  - dask
  - supersmoother
  - pyspark
  - pyarrow
  - findspark
prefix: /Users/eaxxprx/miniconda3/envs/nprophet
