# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    coverage~=4.0
    cython~=0.27.0

# BEGIN_CYTHON
# Below lines are needed to have code coverage on Cython files.
setenv =
    TESTING = 1
usedevelop = True
# END_CYTHON

commands =
    coverage run --include '*gaiapyapp*' --module unittest
    coverage report

# BEGIN_CYTHON
# Below lines are needed to have code coverage on Cython files.
[coverage:run]
plugins =
    Cython.Coverage
# END_CYTHON
